version: '3'
networks:
  app-tier:
    driver: bridge
volumes:
    sql-data:    
services:
    nginx:
        image: daneil780520/nginx-test
        container_name: nginx-test
        ports:
            - 880:80
        volumes:
            - "./dist:/usr/share/nginx/html/public"
            # - "./docker:/etc/nginx/conf.d"
            #- "/c/Users/user/Desktop/test/log/nginx:/var/log/nginx"
        depends_on: 
            - php-fpm
        networks:
          - app-tier
    php-fpm:
        image: daneil780520/docker-test
        container_name: php-fpm-test
        environment:
            CONTAINER_ROLE: app 
        volumes:
            - "./dist:/var/www/html"
            #- "/c/Users/user/Desktop/test/php/:/usr/local/etc/php"
        networks:
            - app-tier    